<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alpha Video Maker - Sobre</title>
  <link rel="stylesheet" href="/css/sobre.css">

</head>

<body>
  <header class="header">
    <a href="index.html" class="logo">
      <img src="/images/Alpha__1_-removebg-preview.png" alt="Alpha Video Maker Logo">
    </a>
    <nav class="nav">
      <a href="index.html">Início</a>
      <a href="sobre.html" class="active">Sobre</a>
      <a
        href="https://wa.me/5511992863475?text=Ol%C3%A1%21%20Visitei%20seu%20site%20e%20me%20encantei%20com%20a%20qualidade%20das%20imagens%20a%C3%A9reas.%20Gostaria%20de%20saber%20mais%20sobre%20como%20podemos%20registrar%20meu%20projeto%20com%20essa%20excel%C3%AAncia.">Contato</a>
    </nav>
  </header>


  <section class="sobre">
    <div class="sobre-box">
      <div class="btn-group">
        <button id="btnQuemSomos" class="btn active">Quem somos</button>
        <button id="btnServicos" class="btn">Serviços</button>
      </div>
      <div id="mostrar" class="conteudo">
        <h1>Quem somos?</h1>
        <p>Na <strong>Alpha Video Maker</strong> acreditamos que cada projeto merece mais do que um
          simples registro: merece ganhar vida, emoção e identidade própria. Nosso
          propósito é transformar momentos, espaços e marcas em histórias visuais que
          inspiram e conectam pessoas.
          Criamos vídeos que unem criatividade e sensibilidade, explorando ângulos, ritmos
          e narrativas capazes de despertar sentimentos e transmitir a verdadeira essência
          do que é mostrado. Seja para valorizar um imóvel, acompanhar a evolução de
          uma obra, fortalecer a identidade de uma empresa, impulsionar uma campanha
          publicitária ou eternizar a energia de um evento, buscamos sempre entregar
          muito além da imagem: entregamos experiências.
          O que nos move é a paixão por contar histórias de forma autêntica, com cuidado
          em cada detalhe e impacto em cada frame. Acreditamos que não é a grandeza da
          estrutura que define a qualidade, mas sim a visão criativa e a dedicação em
          transformar ideias em algo memorável.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    &copy; 2025 Alpha Video Maker. Todos os direitos reservados.
  </footer>

  <script src="/js/sobre.js"></script>

</body>

</html>